# 页面标题
VITE_APP_TITLE = 若依管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'


# 后端服务地址
VITE_APP_SERVICE_API = 'http://localhost:8080'


# 云切物联/开发环境
VITE_APP_BASE_API = '/dev-api'
